[
  {
    "character": "CAPT. PANAKA",
    "quote": "Check the transmission generators..."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "It could be the Federation jamming us. Your Highness."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "The Senate would revoke their trade franchise, and they'd be finished."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "This is a dangerous situation, Your Highness. Our security volunteers will be no match against a battle-hardened Federation army."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "They've knocked out all our communications."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "In the main hanger. This way."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "There are too many of them."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "They need her to sign a treaty to make this invasion of theirs legal. They can't afford to kill her."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "Getting past their blockade is impossible, Your Highness. Any attempt to escape will be dangerous."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "We need to free those pilots."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "How can you be sure?"
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "The Hutts??"
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "You can't take Her Royal Highness there! The Hutts are gangsters... If they discovered her..."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "...An extremely well put together little droid. Without a"
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "Wait!"
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "Her Highness commands you to take her handmaiden"
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "The Queen wishes it. She is curious about this planet."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "Don't make me go back and tell her you refuse."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "It looks pretty bad. We'd better seal the ship."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "Yes?"
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "We'll be right there."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "Who are you?"
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "Qui-Gon is in trouble, he says to take off!"
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "Your Highness, Senator Palpatine has been nominated to"
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "Bail Antilles of Alderaan and Ainlee Teem of Malastare."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "Yes, Your Highness?"
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "Please, Your Majesty, stay here...where it's safe."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "The moment we land the Federation will arrest you, and force"
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "There are only twelve of us, Your Highness....we have no army."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "Do you think they have been taken to camps?"
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "Almost everyone's in camps. A few hundred police and guards have formed an underground movement. I brought as many of the keaders as I could. The Federation Army's also much larger than we thought, and much stronger. Your Highness, this is a battle I do not think we can win."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "The difficulty's getting into the throne room. Once we're inside, we shouldn't have a problem."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "Let's try the outside stairway."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "But we can't...."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "I think you can kiss your Trade franchise goodbye."
  },
  {
    "character": "QUI-GON",
    "quote": "Captain."
  },
  {
    "character": "QUI-GON",
    "quote": "Tell them we wish to board at once."
  },
  {
    "character": "QUI-GON",
    "quote": "That droid army is about to attack the Naboo. We must warn them."
  },
  {
    "character": "QUI-GON",
    "quote": "Then speed us on our way."
  },
  {
    "character": "QUI-GON",
    "quote": "We need a transport."
  },
  {
    "character": "QUI-GON",
    "quote": "Thank you for your help. We go in peace."
  },
  {
    "character": "QUI-GON",
    "quote": "A transport, I hope."
  },
  {
    "character": "QUI-GON",
    "quote": "Thank you, my friend."
  },
  {
    "character": "QUI-GON",
    "quote": "We'll need a navigator to get us through the planet's core. This Gungan my be of help."
  },
  {
    "character": "QUI-GON",
    "quote": "What is to become of Jar Jar Binks here?"
  },
  {
    "character": "QUI-GON",
    "quote": "He has been a great help to us. I hope the punishment will not be too severe."
  },
  {
    "character": "QUI-GON",
    "quote": "We need a navigator to get us through the planet's core. I have saved Jar Jar Binks' life. He owes me what you call a \"life.debt.\""
  },
  {
    "character": "QUI-GON",
    "quote": "Your gods demand that his life belongs to me now."
  },
  {
    "character": "QUI-GON",
    "quote": "You're the navigator."
  },
  {
    "character": "JAR JAR",
    "quote": "Yo dreamen mesa hopen...,br QUI-GON : Just relax, the Force will guide us..."
  },
  {
    "character": "QUI-GON",
    "quote": "Full speed ahead."
  },
  {
    "character": "QUI-GON",
    "quote": "There's always a bigger fish."
  },
  {
    "character": "QUI-GON",
    "quote": "Stay calm. We're not in trouble yet."
  },
  {
    "character": "QUI-GON",
    "quote": "Relax."
  },
  {
    "character": "QUI-GON",
    "quote": "Head for that outcropping."
  },
  {
    "character": "QUI-GON",
    "quote": "Get this thing started."
  },
  {
    "character": "QUI-GON",
    "quote": "Come on..."
  },
  {
    "character": "QUI-GON",
    "quote": "Come on, Jar Jar."
  },
  {
    "character": "QUI-GON",
    "quote": "Your Highness, we are the Ambassadors, for the Supreme Chancellor."
  },
  {
    "character": "QUI-GON",
    "quote": "The negotiations never took place. Your Highness, we must make contact with the republic."
  },
  {
    "character": "QUI-GON",
    "quote": "Do you have transports?"
  },
  {
    "character": "QUI-GON",
    "quote": "That won't be a problem.  Your Highness, under the circumstances, Isuggest you come to Coruscant with us."
  },
  {
    "character": "QUI-GON",
    "quote": "They will kill you if you stay."
  },
  {
    "character": "QUI-GON",
    "quote": "The situation here is not what it seems. There is something else behind all this, Your Highness. There is no logic in the Federation's move here. My feelings tell me they will destroy you."
  },
  {
    "character": "QUI-GON",
    "quote": "If you are to leave, Your Highness, it must be now."
  },
  {
    "character": "QUI-GON",
    "quote": "I'm Ambassador for the Supreme Chancellor, and I'm taking those people to Coruscant."
  },
  {
    "character": "QUI-GON",
    "quote": "We'll have to land somewhere to refuel and repair the ship."
  },
  {
    "character": "QUI-GON",
    "quote": "It's controlled by the Hutts..."
  },
  {
    "character": "QUI-GON",
    "quote": "...It would be no different than if we landed on a system controlled by the Federation...except the Hutts aren't looking for her, which gives us an advantage."
  },
  {
    "character": "QUI-GON",
    "quote": "Yor Highness, we are heading for a remote planet called Tatooine. It is a system far beyond the reach of the Trade Federation. There we will be able to make needed repairs, then travel on to Coruscant."
  },
  {
    "character": "QUI-GON",
    "quote": "You must trust my judgement, Your Highness."
  },
  {
    "character": "QUI-GON",
    "quote": "Land near the outskirts. We don't want to attract any attention."
  },
  {
    "character": "QUI-GON",
    "quote": "Don't let them send ant transmissions. Be wary...I sense a disturbance in the Force."
  },
  {
    "character": "QUI-GON",
    "quote": "No more commands from Her Highness today, Captain. This spaceport is not going to be pleasant..."
  },
  {
    "character": "QUI-GON",
    "quote": "I don't have time to argue. But this is not a good idea. Stay close to me."
  },
  {
    "character": "QUI-GON",
    "quote": "...moisture farms for the most part, but also a few indigenous tribes and scavengers. The few spaceports like this one are havens for those who do not wish to be found..."
  },
  {
    "character": "QUI-GON",
    "quote": "We'll try one of the smaller dealers."
  },
  {
    "character": "QUI-GON",
    "quote": "I need parts for a J-type 327 Nubian."
  },
  {
    "character": "QUI-GON",
    "quote": "My droid here has a readout of what I need."
  },
  {
    "character": "QUI-GON",
    "quote": "Don't touch anything."
  },
  {
    "character": "QUI-GON",
    "quote": "I have 20,000 Republic dataries."
  },
  {
    "character": "QUI-GON",
    "quote": "I don't have anything else.  But credits will do fine."
  },
  {
    "character": "WATTO",
    "quote": "No they won'ta. QUI-GON, using his mind power, waves his hand again."
  },
  {
    "character": "QUI-GON",
    "quote": "Credits will do fine."
  },
  {
    "character": "QUI-GON",
    "quote": "...Obi-Wan, you're sure there isn't anything of value left on board?"
  },
  {
    "character": "QUI-GON",
    "quote": "All right. Another solution will present itself. I'll check back."
  },
  {
    "character": "QUI-GON",
    "quote": "Not likely. We have nothing of value, that's our problem."
  },
  {
    "character": "QUI-GON",
    "quote": "Nevertheless, the boy is right...you were heading for trouble. Thank you, my young friend."
  },
  {
    "character": "ANAKIN",
    "quote": "Do you have shelter?"
  },
  {
    "character": "QUI-GON",
    "quote": "We'll hed back to our ship."
  },
  {
    "character": "QUI-GON",
    "quote": "I'm Qui-Gon Jinn, and this is Jar Jar Binks."
  },
  {
    "character": "QUI-GON",
    "quote": "Your son was kind enough to offer us shelter."
  },
  {
    "character": "QUI-GON",
    "quote": "I have enough food for a meal."
  },
  {
    "character": "QUI-GON",
    "quote": "It sounds like bait to establish a connection trace."
  },
  {
    "character": "QUI-GON",
    "quote": "Either way, we're running out of time."
  },
  {
    "character": "QUI-GON",
    "quote": "They have Podracing on Malastare. Very fast, very dangerous."
  },
  {
    "character": "QUI-GON",
    "quote": "You must have Jedi reflexes if you race Pods."
  },
  {
    "character": "QUI-GON",
    "quote": "Don't do that again."
  },
  {
    "character": "QUI-GON",
    "quote": "What?"
  },
  {
    "character": "QUI-GON",
    "quote": "What makes you think that?"
  },
  {
    "character": "QUI-GON",
    "quote": "Perhaps I killed a Jedi and stole it from him."
  },
  {
    "character": "QUI-GON",
    "quote": "I wish that were so..."
  },
  {
    "character": "QUI-GON",
    "quote": "No, I'm afraid not..."
  },
  {
    "character": "QUI-GON",
    "quote": "I can see there's no fooling you... You mustn't let anyone know about us...we're on our way to Coruscant, the central system in the Republic, on a very important mission, and it must be kept secret."
  },
  {
    "character": "QUI-GON",
    "quote": "I believe you can, but our first job is to aquire the parts we need..."
  },
  {
    "character": "QUI-GON",
    "quote": "Podracing... Greed can be a powerful ally.. if it's used properly."
  },
  {
    "character": "QUI-GON",
    "quote": "Your mother's right. Is there anyone friendly to the Republic who might be able to help us?"
  },
  {
    "character": "QUI-GON",
    "quote": "The Queen does not need to know."
  },
  {
    "character": "QUI-GON",
    "quote": "My ship will be the entry fee."
  },
  {
    "character": "QUI-GON",
    "quote": "It's in good order, except for the parts we need."
  },
  {
    "character": "QUI-GON",
    "quote": "I have...acquired a Pod in a game of chance. \"The fastest ever built.\""
  },
  {
    "character": "QUI-GON",
    "quote": "Fifty-fifty!?! If it's going to be fifty-fifty, I suggest you front the cash for the entry. If we win, you keep all the winnings, minus the cost of the parts I need...If we lose, you keep my ship."
  },
  {
    "character": "QUI-GON",
    "quote": "Either way, you win."
  },
  {
    "character": "QUI-GON",
    "quote": "A ship without a power supply will not get us anywhere, and there is something about this boy..."
  },
  {
    "character": "QUI-GON",
    "quote": "You should be proud of your son. He gives without any thought of reward."
  },
  {
    "character": "QUI-GON",
    "quote": "He has special powers."
  },
  {
    "character": "QUI-GON",
    "quote": "He can see things before they happen. That's why he appears to have such quick reflexes. It is a Jedi trait."
  },
  {
    "character": "QUI-GON",
    "quote": "The Force is unusally strong with him, that much is clear. Who was his father?"
  },
  {
    "character": "QUI-GON",
    "quote": "I'm afraid not. Had he been born in the Republic, we would have identified him early, and he would have become Jedi, no doubt...he has the way. But it's too late for him now, he's too old."
  },
  {
    "character": "QUI-GON",
    "quote": "I think it's time we found out. Use this power charge."
  },
  {
    "character": "QUI-GON",
    "quote": "Sit still, Annie. Let me clean this cut."
  },
  {
    "character": "QUI-GON",
    "quote": "Most of them."
  },
  {
    "character": "QUI-GON",
    "quote": "Not likely."
  },
  {
    "character": "QUI-GON",
    "quote": "There, good as new..."
  },
  {
    "character": "QUI-GON",
    "quote": "Checking your blood for infections."
  },
  {
    "character": "QUI-GON",
    "quote": "Go on, you have a big day tomorrow.  Goodnight."
  },
  {
    "character": "QUI-GON",
    "quote": "Obi-Wan..."
  },
  {
    "character": "QUI-GON",
    "quote": "Make an analysis of this blood sample I'm sending you."
  },
  {
    "character": "QUI-GON",
    "quote": "I need a midi-chlorian count."
  },
  {
    "character": "QUI-GON",
    "quote": "What are your readings?"
  },
  {
    "character": "QUI-GON",
    "quote": "Here's a signal check."
  },
  {
    "character": "QUI-GON",
    "quote": "That's it then."
  },
  {
    "character": "QUI-GON",
    "quote": "No Jedi has."
  },
  {
    "character": "QUI-GON",
    "quote": "I'm not sure."
  },
  {
    "character": "QUI-GON",
    "quote": "Patience, my blue friend. You'll have your winnings before the suns set, and we'll be far away from here."
  },
  {
    "character": "QUI-GON",
    "quote": "You don't think Anakin will win?"
  },
  {
    "character": "QUI-GON",
    "quote": "Why?"
  },
  {
    "character": "QUI-GON",
    "quote": "I'll take that bet."
  },
  {
    "character": "QUI-GON",
    "quote": "I'll wager my new racing pod against...say...the boy and his mother."
  },
  {
    "character": "QUI-GON",
    "quote": "The boy is small, he can't be worth much."
  },
  {
    "character": "QUI-GON",
    "quote": "For the fastest Pod ever built?!"
  },
  {
    "character": "QUI-GON",
    "quote": "Both, or no bet."
  },
  {
    "character": "QUI-GON",
    "quote": "The boy, then..."
  },
  {
    "character": "QUI-GON",
    "quote": "I'll tell you later."
  },
  {
    "character": "QUI-GON",
    "quote": "Of course you will."
  },
  {
    "character": "QUI-GON",
    "quote": "Are you all set, Annie?  May the Force be with you."
  },
  {
    "character": "QUI-GON",
    "quote": "He's fine."
  },
  {
    "character": "QUI-GON",
    "quote": "The Queen trusts my judgment, young handmaiden. You should too."
  },
  {
    "character": "QUI-GON",
    "quote": "Whenever you gamble, my freind, eventually you'll lose. Bring the parts to the main hanger. I'll come by your shop later so you can release the boy."
  },
  {
    "character": "QUI-GON",
    "quote": "Would you like to discuss it with the Hutts...I'm sure they can settle this."
  },
  {
    "character": "QUI-GON",
    "quote": "Padme. Jar Jar, let's go, we've got to get these parts back to the ship."
  },
  {
    "character": "QUI-GON",
    "quote": "I'll return the eopies by midday."
  },
  {
    "character": "QUI-GON",
    "quote": "Start getting this hyperdrive generator installed. I'm going back...some unfinished business. I won't be long."
  },
  {
    "character": "QUI-GON",
    "quote": "It's the boy who's responsible for getting those parts."
  },
  {
    "character": "QUI-GON",
    "quote": "What's this?"
  },
  {
    "character": "QUI-GON",
    "quote": "Did you?"
  },
  {
    "character": "QUI-GON",
    "quote": "Do you still think he cheated?"
  },
  {
    "character": "QUI-GON",
    "quote": "Well, Annie. You know the truth... You will have to tolerate his opinion, fighting won't change it."
  },
  {
    "character": "QUI-GON",
    "quote": "These are yours. We sold the Pod."
  },
  {
    "character": "QUI-GON",
    "quote": "And Anakin has been freed."
  },
  {
    "character": "QUI-GON",
    "quote": "You're no longer a slave."
  },
  {
    "character": "QUI-GON",
    "quote": "Let's just say Watto has learned an important lesson about gambling."
  },
  {
    "character": "QUI-GON",
    "quote": "Our meeting was not a coincidence. Nothing happens by accident. You are strong with the Force, but you may not be accepted by the Coucil."
  },
  {
    "character": "QUI-GON",
    "quote": "Anakin, training to be a Jedi will not be a easy challenge. And if you succeed, it will be a hard life."
  },
  {
    "character": "QUI-GON",
    "quote": "This path has been placed for you, Annie; the choice to take it is yours alone."
  },
  {
    "character": "QUI-GON",
    "quote": "Then, pack your things. We haven't much time."
  },
  {
    "character": "QUI-GON",
    "quote": "I tried to free your mother, Annie, but Watto wouldn't have it."
  },
  {
    "character": "QUI-GON",
    "quote": "It's not nearly enough."
  },
  {
    "character": "QUI-GON",
    "quote": "I will watch after him. You have my word. Will you be all right?"
  },
  {
    "character": "QUI-GON",
    "quote": "Probe droid. Very unusual... not like anything I've seen before. Come on."
  },
  {
    "character": "QUI-GON",
    "quote": "Anakin, drop!"
  },
  {
    "character": "QUI-GON",
    "quote": "Annie, get to the ship! Take off! Go! Go!"
  },
  {
    "character": "QUI-GON",
    "quote": "I think so... that was a surpirse I wont soon forget."
  },
  {
    "character": "QUI-GON",
    "quote": "I don't know... but he was well trained in the Jedi arts. My guess is he was after the Queen..."
  },
  {
    "character": "QUI-GON",
    "quote": "We'll be safe enough once we're in hyperspace, but I have no doubt he knows our destination."
  },
  {
    "character": "QUI-GON",
    "quote": "We will be patient. Anakin Skywalker, meet Obi-Wan Kenobi."
  },
  {
    "character": "QUI-GON",
    "quote": "Let's hope this hyperdrive works and Watto didn't get the last laugh."
  },
  {
    "character": "QUI-GON",
    "quote": "I must speak with the Jedi Council immediately, Your Honor. The situation has become more complicated."
  },
  {
    "character": "QUI-GON",
    "quote": "...my only conclusion can be that it was a Sith Lord."
  },
  {
    "character": "QUI-GON",
    "quote": "With your permission, my Master. I have encountered a vergence in the Force."
  },
  {
    "character": "QUI-GON",
    "quote": "A boy... his cells have the highest concentration of midi-chlorians I have seen in a life form. It is possible he was conceived by the midi-chlorians."
  },
  {
    "character": "QUI-GON",
    "quote": "I don't pressume..."
  },
  {
    "character": "QUI-GON",
    "quote": "I request the boy be tested."
  },
  {
    "character": "QUI-GON",
    "quote": "Finding him was the will of the Force...I have no doubt of that. There is too much happening here..."
  },
  {
    "character": "QUI-GON",
    "quote": "Anakin will become A Jedi...I promise you."
  },
  {
    "character": "QUI-GON",
    "quote": "I will do what I must."
  },
  {
    "character": "QUI-GON",
    "quote": "You still have much to learn, my young apprentice."
  },
  {
    "character": "QUI-GON",
    "quote": "He's to be trained, then."
  },
  {
    "character": "QUI-GON",
    "quote": "No??!!"
  },
  {
    "character": "QUI-GON",
    "quote": "He is the chosen one...you must see it."
  },
  {
    "character": "QUI-GON",
    "quote": "I will trin him, then. I take Anakin as my Padawan learner."
  },
  {
    "character": "QUI-GON",
    "quote": "Obi-Wan is ready..."
  },
  {
    "character": "QUI-GON",
    "quote": "Headstrong....and he has much to learn about the living Force, but he is capabe. There is little more he will learn from me."
  },
  {
    "character": "QUI-GON",
    "quote": "I brought Anakin here; he must stay in my charge. He has nowhere else to go."
  },
  {
    "character": "QUI-GON",
    "quote": "From your point of view...."
  },
  {
    "character": "QUI-GON",
    "quote": "You won't be, Annie....I'm not allowed to train you, so I want you to watch me and be mindful...always remember, your focus determines your reality. Stay close to me and you will be safe."
  },
  {
    "character": "QUI-GON",
    "quote": "Midi-chlorians are a microcopic lifeform that reside within all living cells and communicates with the Force."
  },
  {
    "character": "QUI-GON",
    "quote": "In your cells. We are symbionts with the midi-chlorians."
  },
  {
    "character": "QUI-GON",
    "quote": "Life forms living together for mutual advantage. Without the midi-chlorians, life could not exist, and we would have no knowledge of the Force. They continually speak to you, telling you the will of the Force."
  },
  {
    "character": "QUI-GON",
    "quote": "When you learn to quiet your mind, you will hear them speaking to you."
  },
  {
    "character": "QUI-GON",
    "quote": "With time and training, Annie...you will."
  },
  {
    "character": "QUI-GON",
    "quote": "Your Highness, it is our pleasure to continue to serve and protect you."
  },
  {
    "character": "QUI-GON",
    "quote": "I promise you, I will not let that happen."
  },
  {
    "character": "QUI-GON",
    "quote": "I agree...I'm not sure what you hope to accomplish by this."
  },
  {
    "character": "QUI-GON",
    "quote": "I cannot fight a war for you, Your Highness, only protect you."
  },
  {
    "character": "QUI-GON",
    "quote": "Good."
  },
  {
    "character": "QUI-GON",
    "quote": "The Gungans will not easily be swayed, and we cannot use our power to help her."
  },
  {
    "character": "QUI-GON",
    "quote": "You have been a good apprentice. You are much wiser than Iam, Obi-Wan. I foresee you will become a great Jedi Knight."
  },
  {
    "character": "QUI-GON",
    "quote": "Do you know where they are?"
  },
  {
    "character": "QUI-GON",
    "quote": "The Viceroy will be well guarded."
  },
  {
    "character": "QUI-GON",
    "quote": "There is a possibility with this diversion many Gungans will be killed."
  },
  {
    "character": "QUI-GON",
    "quote": "A well-conceived plan. However, there's great risk. The weapons on your fighters may not penetrate the shields on the control ship."
  },
  {
    "character": "QUI-GON",
    "quote": "Once we get inside, Annie, you find a safe placeto hide and stay"
  },
  {
    "character": "QUI-GON",
    "quote": "And stay there!"
  },
  {
    "character": "QUI-GON",
    "quote": "I agree."
  },
  {
    "character": "QUI-GON",
    "quote": "No, Annie, you stay there. Stay right where you are."
  },
  {
    "character": "QUI-GON",
    "quote": "Stay in that cockpit."
  },
  {
    "character": "QUI-GON",
    "quote": "We'' handle this..."
  },
  {
    "character": "QUI-GON",
    "quote": "It is too late...It's..."
  },
  {
    "character": "QUI-GON",
    "quote": "Obi-Wan promise...promise me you'll train the boy..."
  },
  {
    "character": "QUI-GON",
    "quote": "He is the chosen one...he will...bring balance...train him!"
  },
  {
    "character": "DROID GUARD",
    "quote": "You're under arrest!"
  },
  {
    "character": "BRAVO TWO",
    "quote": "Roger, Bravo Leader."
  },
  {
    "character": "BRAVO TWO",
    "quote": "ROger, Bravo Leader."
  },
  {
    "character": "BRAVO TWO",
    "quote": "What's that?? It's blowing up from the inside."
  },
  {
    "character": "BRAVO TWO",
    "quote": "He flew into the hold, behind the deflector shield and blasted the main reactor..."
  },
  {
    "character": "GREEDO",
    "quote": "Yes."
  },
  {
    "character": "A",
    "quote": "Toogi! Toogie!  Toong mee cha kulkah du Boonta magi! tah oos"
  },
  {
    "character": "B",
    "quote": "That's absolutly right. And a big turnout here, from all corners of the"
  },
  {
    "character": "B",
    "quote": "I see Ben Quadinaros from the Tund system."
  },
  {
    "character": "A",
    "quote": "...eh Gasgano doowa newpa Ord Petrovia!"
  },
  {
    "character": "B",
    "quote": "Two time winner, Boles Roor..."
  },
  {
    "character": "A",
    "quote": "Poo tula moosta, woe grane champio Sebulba du Pixelito! Splastyleeya bookie ookie!!"
  },
  {
    "character": "B",
    "quote": "And a late entry, Anakin Skywalker, a local boy."
  },
  {
    "character": "A",
    "quote": "Wampa peedunkee unko"
  },
  {
    "character": "B",
    "quote": "I see the flaggers are moving onto the track."
  },
  {
    "character": "A",
    "quote": "O grandio lust, Jabba Du Hutt, amu intoe tah parena. (His honor, our"
  },
  {
    "character": "A",
    "quote": "Ya pawa culka doe rundee!"
  },
  {
    "character": "B",
    "quote": "Hey, it looks like they're clearing the grid."
  },
  {
    "character": "B",
    "quote": "Start your engines."
  },
  {
    "character": "A",
    "quote": "An dare ovv!"
  },
  {
    "character": "B",
    "quote": "Oh...wait. Little Skywalker has stalled."
  },
  {
    "character": "B",
    "quote": "And there goes Skywalker... He'll be hard pressed to catch up with the"
  },
  {
    "character": "B",
    "quote": "Looks like a few Tusken Riaders have campe out on the canyon dune turn."
  },
  {
    "character": "A",
    "quote": "Sebulba! Ka pa me cheespa wata!"
  },
  {
    "character": "B",
    "quote": "It looks like Skywalker is moving up through the field. He's in..."
  },
  {
    "character": "A",
    "quote": "Steeth pa nagoola!"
  },
  {
    "character": "A",
    "quote": "Ody Mandrell! Coona wa wunda dunko! (Ody Mandrell into the pits for"
  },
  {
    "character": "B",
    "quote": "At the start of the third and final lap, Sebulba is in the lead, closely"
  },
  {
    "character": "B",
    "quote": "Skywalker is forced onto the service ramp!"
  },
  {
    "character": "A",
    "quote": "Oh noah!"
  },
  {
    "character": "TEY HOW",
    "quote": "Sir, they've gone up the ventilation shaft."
  },
  {
    "character": "TEY HOW",
    "quote": "Sir, a transmission from the planet."
  },
  {
    "character": "TEY HOW",
    "quote": "Sir, we're losing power... There is some problem with the main reactor..."
  },
  {
    "character": "VALORUM",
    "quote": "Welcome, Your Highness. It is an honor to finally meet you in person. I must relay to you how distressed everyone is over the currant situation. I've called for a special session of the Senate to hear your position."
  },
  {
    "character": "VALORUM",
    "quote": "The Chair recognizes the Senator from the sovereign system of Naboo."
  },
  {
    "character": "VALORUM",
    "quote": "The Chair does not recognize the Senator from the Trade Federation at this time. Please return to your station."
  },
  {
    "character": "VALORUM",
    "quote": "Overruled."
  },
  {
    "character": "VALORUM",
    "quote": "The point..."
  },
  {
    "character": "VALORUM",
    "quote": "What?...No!"
  },
  {
    "character": "VALORUM",
    "quote": "Palpatine, I thought you were my ally...my friend. You have betrayed me! How could you do this?"
  },
  {
    "character": "RUNE",
    "quote": "Have you ever encountered a Jedi Knight before, sir?"
  },
  {
    "character": "RUNE",
    "quote": "That won't be enough, sir."
  },
  {
    "character": "RUNE",
    "quote": "We will not survive this."
  },
  {
    "character": "RUNE",
    "quote": "...They're still coming through!"
  },
  {
    "character": "RUNE",
    "quote": "Where are those destroyer droids?!"
  },
  {
    "character": "RUNE",
    "quote": "We have them on the run, sir...they're no match for destroyer droids."
  },
  {
    "character": "RUNE",
    "quote": "It's Queen Amidala herself."
  },
  {
    "character": "RUNE",
    "quote": "She's right, the Senate will never...."
  },
  {
    "character": "RUNE",
    "quote": "Do you think she suspects an attack?"
  },
  {
    "character": "RUNE",
    "quote": "...and there is no trace of the Jedi. They may have gotton onto one of your landing craft."
  },
  {
    "character": "RUNE",
    "quote": "You didn't tell him about the missing Jedi?"
  },
  {
    "character": "RUNE",
    "quote": "We should not have made this bargain. What will happen when the Jedi become aware of these Sith Lords?"
  },
  {
    "character": "RUNE",
    "quote": "A Sith lord here with us?!!"
  },
  {
    "character": "RUNE",
    "quote": "What is going on?"
  },
  {
    "character": "BOSS NASS",
    "quote": "Yousa cannot bees hair. Dis army of mackineeks up dare tis new weesong!"
  },
  {
    "character": "BOSS NASS",
    "quote": "Wesa no like da Naboo! Un dey no like uss-ens. Da Naboo tink day so smarty den us-ens. Day tink day brains so big."
  },
  {
    "character": "BOSS NASS",
    "quote": "No, mesa no tink so. Mesa scant talkie witda Naboo, and no nutten talkie it outlaunders. Dos mackineeks no comen here! Dey not know of uss-en."
  },
  {
    "character": "BOSS NASS",
    "quote": "Wesa wish no nutten in yousa tings, outlaunder, and wesa no care-n about da Naboo."
  },
  {
    "character": "BOSS NASS",
    "quote": "Wesa gonna speed yousaway."
  },
  {
    "character": "BOSS NASS",
    "quote": "Wesa give yousa una bongo. Da speedest way tooda Naboo tis goen through da core. Now go."
  },
  {
    "character": "BOSS NASS",
    "quote": "Binkss brokeen the nocombackie law. Hisen to be pune-ished."
  },
  {
    "character": "BOSS NASS",
    "quote": "Pounded unto death."
  },
  {
    "character": "BOSS NASS",
    "quote": "Binks. Yousa havena liveplay with thisen hisen?"
  },
  {
    "character": "BOSS NASS",
    "quote": "Hisen live tis yos, outlauder. Begone wit him."
  },
  {
    "character": "BOSS NASS",
    "quote": "Jar Jar, yousa payen dis time. Who's da uss-en others??"
  },
  {
    "character": "BOSS NASS",
    "quote": "Naboo biggen. Yousa bringen da Mackineeks... Dya busten uss-en omm. Yousa all bombad. Yousa all die'n, mesa tink."
  },
  {
    "character": "BOSS NASS",
    "quote": "Whosa dis?"
  },
  {
    "character": "BOSS NASS",
    "quote": "Yousa no tinken yousa greater den da Gungans.. Mesa like dis. Maybe wesa bein friends."
  },
  {
    "character": "BOSS NASS",
    "quote": "Yousa doen grand. Jar Jar bringen da Naboo together."
  },
  {
    "character": "BOSS NASS",
    "quote": "So, wesa maken yousa Bombad General."
  },
  {
    "character": "BOSS NASS",
    "quote": "Wesa ready to do are-sa part."
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "Good. I have the Senate bogged down in procedures. By the time this incident comes up for a vote, they will have no choice but to accept your control of the system."
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "Queen Amidala is young and naive. You will find controlling her will not be difficult. You have done well, Viceroy."
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "Destroy all high-ranking officials, Viceroy...slowly...quietly. And Queen Amidala, has she signed the treaty?"
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "Viceroy, find her! I want that treaty signed."
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "...not for a Sith..."
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "...Viceroy, this is my apprentice. Lord Maul. He will find your lost ship."
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "Move against the Jedi first...you will then have no difficulty taking the Queen back to Naboo, where she will sign the treaty."
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "You have been well trained, my young apprentice, they will be no match for you. It is too late for them to stop us now. Everything is going as planned. The Republic will soon be in my command."
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "The Queen is on her way to you. I regret she is of no further use to us. When she gets there, destroy her."
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "Viceroy, is the planet secure?"
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "Good. I will see to it that in the Senate, things stay as they are. I am sending Darth Maul to join you. He will deal with the Jedi."
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "This is an unexpected move for her. It's too aggresive.. Lord Maul, be mindful."
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "Be patient... Let them make the first move."
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "...she is more foolish than I thought."
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "The Jedi cannot become involved. They can only protect the Queen. Even Qui-Gon Jinn will not break that conenant.... This will work to our advantage..."
  },
  {
    "character": "DARTH SIDIOUS",
    "quote": "Proceed. Wipe them put...all of them."
  },
  {
    "character": "BRAVO THREE",
    "quote": "Look! One of ours! Outta the main hold!!"
  },
  {
    "character": "BRAVO THREE",
    "quote": "Amazing... They don't teach that in the academy."
  },
  {
    "character": "GUARD DROID",
    "quote": "Where are you going?"
  },
  {
    "character": "FODE BEED",
    "quote": "-"
  },
  {
    "character": "B",
    "quote": "Amazing... a controlled thrust and he's back on course! What a move!"
  },
  {
    "character": "JAR JAR",
    "quote": "Heyo-dalee, Cap'n Tarpals, Mesa back! CAPT. TARPALS : Noah gain, Jar Jar. Yousa goen tada Bosses. Yousa in big dudu this time."
  },
  {
    "character": "CAPT. TARPALS",
    "quote": "Binks!! Noah gain!"
  },
  {
    "character": "CAPT. TARPALS",
    "quote": "Ouch time, Binks... Ouch time for all-n youse."
  },
  {
    "character": "CAPTAIN",
    "quote": "Yes, sir?"
  },
  {
    "character": "CAPTAIN",
    "quote": "Yes, sir."
  },
  {
    "character": "CAPTAIN",
    "quote": "With all due respect for the Trade Federation, the Ambassodors for the Supreme Chancellor wish to board immediately."
  },
  {
    "character": "EG-9",
    "quote": "A Republic cruiser! That's trouble...don't you think?"
  },
  {
    "character": "VENDOR",
    "quote": "Hey, that will be seven truguts!!"
  },
  {
    "character": "PADME",
    "quote": "We are brave, Your Highness."
  },
  {
    "character": "PADME",
    "quote": "That's all right."
  },
  {
    "character": "PADME",
    "quote": "Thank you. This little guy is quite a mess."
  },
  {
    "character": "JAR JAR",
    "quote": "Mesa Ja Ja Binksss... PADME : I'm Padme, I attend Her Highness, You're a Gungan, aren't you?  How did you end up here with us?"
  },
  {
    "character": "PADME",
    "quote": "I've been trained in defense... I can take care of myself."
  },
  {
    "character": "PADME",
    "quote": "What?"
  },
  {
    "character": "PADME",
    "quote": "I've never heard of angels."
  },
  {
    "character": "PADME",
    "quote": "You're a funny little boy. How do you know so much?"
  },
  {
    "character": "PADME",
    "quote": "You're...a slave?"
  },
  {
    "character": "PADME",
    "quote": "I'm sorry. I don't fully understand. This is a strange world to me."
  },
  {
    "character": "PADME",
    "quote": "I'm glad I met you,....ah..."
  },
  {
    "character": "PADME",
    "quote": "Anakin."
  },
  {
    "character": "PADME",
    "quote": "Padme Naberrie."
  },
  {
    "character": "PADME",
    "quote": "And that works for you."
  },
  {
    "character": "PADME",
    "quote": "On the outskirts."
  },
  {
    "character": "PADME",
    "quote": "...and our droid, Artoo-Detoo."
  },
  {
    "character": "PADME",
    "quote": "He's wonderful!"
  },
  {
    "character": "PADME",
    "quote": "He's perfect."
  },
  {
    "character": "PADME",
    "quote": "I can't believe there is still slavery in the galaxy. The Republic's anti-slavery laws..."
  },
  {
    "character": "PADME",
    "quote": "Our ship was damaged, and we're stranded here until we can repair it."
  },
  {
    "character": "PADME",
    "quote": "These junk dealers must have a weakness of some kind."
  },
  {
    "character": "PADME",
    "quote": "I'm sure Qui-Gon doesn't want to put your son in danger. We will find another way..."
  },
  {
    "character": "PADME",
    "quote": "Are you sure about this? Trusting our fate to a boy we hardly know. The Queen will not approve."
  },
  {
    "character": "PADME",
    "quote": "Well, I don't approve."
  },
  {
    "character": "PADME",
    "quote": "I hope you're about finished."
  },
  {
    "character": "PADME",
    "quote": "He and Jar Jar left already. They're with Watto at the arena."
  },
  {
    "character": "PADME",
    "quote": "Do what?"
  },
  {
    "character": "PADME",
    "quote": "You've never won a race?"
  },
  {
    "character": "PADME",
    "quote": "Not even finished?!"
  },
  {
    "character": "PADME",
    "quote": "You carry all our hopes."
  },
  {
    "character": "PADME",
    "quote": "You Jedi are far too reckless. The Queen..."
  },
  {
    "character": "PADME",
    "quote": "You assume too much."
  },
  {
    "character": "PADME",
    "quote": "Here he comes!"
  },
  {
    "character": "PADME",
    "quote": "We owe you everything."
  },
  {
    "character": "PADME",
    "quote": "He's a friend."
  },
  {
    "character": "PADME",
    "quote": "Are you all right?"
  },
  {
    "character": "PADME",
    "quote": "You're from a warm planet, Annie. Too warm for my taste. Space is cold."
  },
  {
    "character": "PADME",
    "quote": "The Queen is...worried. Her people are suffering...dying. She must convince the Senate to intervene, or...I'm not sure what will happen."
  },
  {
    "character": "PADME",
    "quote": "It's beautiful, but I don't need this to remember you. Many things will change when we reach the capital, Annie. My caring for you will always remain."
  },
  {
    "character": "PADME",
    "quote": "...You miss your mother."
  },
  {
    "character": "ASSEMBLY",
    "quote": "Vote now! Vote now! Vote now!"
  },
  {
    "character": "DARTH MAUL",
    "quote": "Tatooine is sparsely populated. If the trace was correct, I will find them quickly, Master."
  },
  {
    "character": "DARTH MAUL",
    "quote": "At last we will reveal ourselves to the Jedi. At last we will have revenge."
  },
  {
    "character": "PR-4",
    "quote": "I'm not made to think."
  },
  {
    "character": "SABE",
    "quote": "I will not be signing any treaty, Viceroy, because you've lost!"
  },
  {
    "character": "YODA",
    "quote": "The very Republic is threatened, if involved the Sith are."
  },
  {
    "character": "YODA",
    "quote": "Hard to see, the dark side is. Discover who this assassin is, we must."
  },
  {
    "character": "YODA",
    "quote": "With this Naboo queen you must stay, Qui-Gon. Protect her."
  },
  {
    "character": "YODA",
    "quote": "May the Force be with you."
  },
  {
    "character": "YODA",
    "quote": "Master Qui-Gon more to say have you?"
  },
  {
    "character": "YODA",
    "quote": "A vergence, you say?"
  },
  {
    "character": "YODA",
    "quote": "But you do! Revealed your opinion is."
  },
  {
    "character": "YODA",
    "quote": "Trained as a Jedi, you request for him?"
  },
  {
    "character": "YODA",
    "quote": "Tested he will be."
  },
  {
    "character": "YODA",
    "quote": "Good, good, young one. How feel you?"
  },
  {
    "character": "YODA",
    "quote": "Afraid are you?"
  },
  {
    "character": "YODA",
    "quote": "See through you, we can."
  },
  {
    "character": "YODA",
    "quote": "Afraid to lose her..I think."
  },
  {
    "character": "YODA",
    "quote": "Eveything. Fear is the path to the dark side... fear leads to anger... anger leads to hate.. hate leads to suffering."
  },
  {
    "character": "YODA",
    "quote": "A Jedi must have the deepest commitment, the most serious mind. I sense much fear in you."
  },
  {
    "character": "YODA",
    "quote": "Then continue, we will."
  },
  {
    "character": "YODA",
    "quote": "...Correct you were, Qui-Gon."
  },
  {
    "character": "YODA",
    "quote": "Clouded, this boy's future is. Masked by his youth."
  },
  {
    "character": "YODA",
    "quote": "An apprentice, you have, Qui-Gon. Impossible, to take on a second."
  },
  {
    "character": "YODA",
    "quote": "Ready so early, are you? What know you of ready?"
  },
  {
    "character": "YODA",
    "quote": "Our own council we will keep on who is ready. More to learn, he has..."
  },
  {
    "character": "YODA",
    "quote": "And draw out the Queen's attacker."
  },
  {
    "character": "YODA",
    "quote": "Young Skywalker's fate will be decided later."
  },
  {
    "character": "YODA",
    "quote": "Train him not. Take him with you, but train him not!"
  },
  {
    "character": "YODA",
    "quote": "May the Force be with you."
  },
  {
    "character": "YODA",
    "quote": "Confer on you, the level of Jedi Knight the Coucil does. But agree on you taking this boy as your Padawan learner, I do not."
  },
  {
    "character": "YODA",
    "quote": "The Chosen One the boy may be; nevertheless, grave danger I fear in his training."
  },
  {
    "character": "YODA",
    "quote": "Qui-Gon's defiance I sense in you. Need that, you do not. Agree, the council does. Your apprentice, young Skywalker will be."
  },
  {
    "character": "YODA",
    "quote": "Always two there are....no more...no less. A maste and an apprentice."
  },
  {
    "character": "JIRA",
    "quote": "The heat's never been kind to me, you know, Annie!"
  },
  {
    "character": "JIRA",
    "quote": "You're a fine boy, Annie."
  },
  {
    "character": "JIRA",
    "quote": "Gracious, my bones are aching...storm's coming on, Annie. You'd better get home quick."
  },
  {
    "character": "JIRA",
    "quote": "Can I give you a hug?"
  },
  {
    "character": "JIRA",
    "quote": "I'll miss you, Annie.. there isn't a kinder boy in the galaxy. You be careful..."
  },
  {
    "character": "GUNGAN LOOKOUT",
    "quote": "Daza comen!"
  },
  {
    "character": "SEEK",
    "quote": "Come on, let's go play ball. Keep it up, Annie, and you're gonna be bug squash."
  },
  {
    "character": "RABE",
    "quote": "Send him in."
  },
  {
    "character": "RABE",
    "quote": "I'm sorry, Annie. Padme is not here right now."
  },
  {
    "character": "RABE",
    "quote": "Anakin Skywalker, to see Padme, Your Highness."
  },
  {
    "character": "AKS MOE",
    "quote": "The Congress of Malastare concurs with the honorable delegate from the Trade Federation. A commission must be appointed...that is the law."
  },
  {
    "character": "WALD",
    "quote": ""
  },
  {
    "character": "WALD",
    "quote": "Keep this up, Greedo, and you're gonna come to a bad end."
  },
  {
    "character": "OWO-1",
    "quote": "Not sure exactly what..."
  },
  {
    "character": "BATTLE DROID 3B3",
    "quote": "Drop your weapons!"
  },
  {
    "character": "BATTLE DROID 3B3",
    "quote": "I said drop your weapons"
  },
  {
    "character": "OOM-9",
    "quote": "If they are down here, sir, we'll find them. We are moving out of the swamp and are marching on the cities. We are meeting no resistance."
  },
  {
    "character": "NUTE",
    "quote": "Now, now, your Highness. You are not going to like what we have in store for your people. In time, their suffering will persuade you to see our point of view. Commander.  Process them."
  },
  {
    "character": "OOM-9",
    "quote": "Yes, sir!  Take them to Camp Four."
  },
  {
    "character": "OOM-9",
    "quote": "My troops are in position to begin searching the swamps for these rumored underwater villages... they will not stay hidden for long."
  },
  {
    "character": "OOM-9",
    "quote": "I am increasing security at all Naboo detention camps."
  },
  {
    "character": "CAPT. PANAKA",
    "quote": "R2-D2, Your Highness."
  },
  {
    "character": "FIGHTER PILOT",
    "quote": "Better find a new hiding place, kid. I'm taking this ship."
  },
  {
    "character": "VALORUM",
    "quote": "The point is conceded...Section 523A take precedence here. Queen Amidala of the Naboo, will you defer your motion to allow a commission to"
  },
  {
    "character": "SEBULBA",
    "quote": ""
  },
  {
    "character": "SEBULBA",
    "quote": ""
  },
  {
    "character": "SEBULBA",
    "quote": ""
  },
  {
    "character": "ANAKIN",
    "quote": ""
  },
  {
    "character": "SEBULBA",
    "quote": "Bazda wahota, shag. Dobiella Nok. Yoka to Bantha poodoo. 9You won't walk away from this one, slave scum! You're Bantha poodoo.)"
  },
  {
    "character": "BATTLE DROID CAPTAIN",
    "quote": "Where's your pilot?"
  },
  {
    "character": "BATTLE DROID CAPTAIN",
    "quote": "You're the pilot?"
  },
  {
    "character": "BATTLE DROID CAPTAIN",
    "quote": "Let me see your identification!"
  },
  {
    "character": "BATTLE DROID CAPTAIN",
    "quote": "You! Come out of there or we'll blast you!"
  },
  {
    "character": "LOTT DOD",
    "quote": "This is outrageous! I object to the Senator's statements!"
  },
  {
    "character": "LOTT DOD",
    "quote": "I object! There is no proof. This is incredible. We recommend a commision be sent to Naboo to assertain the truth."
  },
  {
    "character": "LOTT DOD",
    "quote": "Your Honor, you cannot allow us to be condemned without reasonable observation. It's against all the rules of procedure."
  },
  {
    "character": "LOTT DOD",
    "quote": "The Trade Federation moves the motion be sent to the procedures committee for study."
  },
  {
    "character": "AMEE",
    "quote": "You've been working on that thing for years. It's never going to run."
  },
  {
    "character": "KITSTER",
    "quote": "Wow, a real Astro Droid...how'd you get so lucky?"
  },
  {
    "character": "KITSTER",
    "quote": "What? With this??"
  },
  {
    "character": "KITSTER",
    "quote": "But you don't even know if this thing will run."
  },
  {
    "character": "KITSTER",
    "quote": "This is so wizard! I'm sure you'll do it this time, Annie."
  },
  {
    "character": "KITSTER",
    "quote": "Finish the race, of course!"
  },
  {
    "character": "KITSTER",
    "quote": "There are so many of us who want you to stay, Annie... You're a hero."
  },
  {
    "character": "KITSTER",
    "quote": "Well."
  },
  {
    "character": "KITSTER",
    "quote": "Thank's for every moment you've been here. You're my best friend."
  },
  {
    "character": "THREEPIO",
    "quote": "How do you do, I am Threepio, Human Cyborg Relations. How might I serve you?"
  },
  {
    "character": "THREEPIO",
    "quote": "I beg your pardon....what do you mean I'm naked?"
  },
  {
    "character": "THREEPIO",
    "quote": "My parts are showing? Oh, my goodness. How embarrassing!"
  },
  {
    "character": "THREEPIO",
    "quote": "Oh my! Space travel sounds rather perilous."
  },
  {
    "character": "THREEPIO",
    "quote": "I can assure you they will never get me onto one of those dreadful starships!"
  },
  {
    "character": "THREEPIO",
    "quote": "He has to complete two more circuits? Oh dear!"
  },
  {
    "character": "THREEPIO",
    "quote": "Master, Annie, you are my maker, and I wish you well. Although I'd like it better if I were a little less naked."
  },
  {
    "character": "THREEPIO",
    "quote": "Sell me?!?"
  },
  {
    "character": "TC-14",
    "quote": "I'm TC-14 at your service. This way, please."
  },
  {
    "character": "TC-14",
    "quote": "I hope you honoured sirs with the most comfortable here. My master will be with you shortly."
  },
  {
    "character": "TC-14",
    "quote": "The Ambassadors are Jedi Knights, I believe."
  },
  {
    "character": "TC-14",
    "quote": "Oh, excuse me, so sorry."
  },
  {
    "character": "PK-4",
    "quote": "They must be important if the Viceroy sent one of those useless protocol gearheads to greet them."
  },
  {
    "character": "RIC OLIE",
    "quote": "....our communications are still jammed."
  },
  {
    "character": "RIC OLIE",
    "quote": "Powers back! That little droid did it. He bypassed the main power drive. Deflector shield up, at maximum."
  },
  {
    "character": "RIC OLIE",
    "quote": "There's not enough power to get us to Coruscant...the hyperdrive is leaking."
  },
  {
    "character": "RIC OLIE",
    "quote": "There's a settlement...a spaceport, looks like."
  },
  {
    "character": "RIC OLIE",
    "quote": "Coruscant...the capital of the Republic...the entire planet is one big city."
  },
  {
    "character": "RIC OLIE",
    "quote": "The forward stabalizer."
  },
  {
    "character": "RIC OLIE",
    "quote": "You catch on pretty quick."
  },
  {
    "character": "RIC OLIE",
    "quote": "I have one battleship on my scope."
  },
  {
    "character": "RIC OLIE",
    "quote": "Bravo Flight A, take on the fighters. Flight B, make the run on the transmitter."
  },
  {
    "character": "RIC OLIE",
    "quote": "Enemy fighters straight ahead!"
  },
  {
    "character": "RIC OLIE",
    "quote": "Bravo flight...go for the central bridge."
  },
  {
    "character": "RIC OLIE",
    "quote": "Their deflector shield is too strong. We'll never get through it."
  },
  {
    "character": "RIC OLIE",
    "quote": "I don't know, we didn't hit it."
  },
  {
    "character": "RIC OLIE",
    "quote": "We're all accounted for. Who flew that ship?"
  },
  {
    "character": "MAD AMEDDA",
    "quote": "The motion has been seconded by Bail Organa of Alderaan."
  }
]